<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>My Resume</title>
    <link rel="stylesheet" href="index2.css" type="text/css" />
</head>
<body>
    <p>My personal goal is to secure a position with a stable and profitable organization, 
        where I can be a member of a team and utilize my experience to the fullest in an environment 
        that offers a greater challenge, increased benefits for my family, and the opportunity to help 
        my co-workers advance efficiently and productively.</p>
        <a href="https://www.udemy.com/course/50-projects-50-days/">50 Projects in 50 Days</a>
<hr>
        <h1>Work Experience:</h1>
        <li>DoorDash - Hickory, NC 01/2021 to Present</li>
        <li>Jr. Front End Developer Freelance 01/2016 - 12/2020</li>
         <h3>Job Responsibilities:</h3>
        <li>JavaScript</li>
            <li>CSS</li>
                <li>Adobe InDesign </li>
                    <li>E-commerce</li>
                    <li>Bootstrap</li>
                        <li>jQuery</li>
                            <li>Node.js</li>
                                <li>REST</li>
                                    <li>GitHub</li>
                                        <li>Google</li>
                                            <li>UI design</li>
        <h2>Freelance Developer</h2>
        Fiverr - Birmingham, AL
        March 2013 to November 2015
        <h3>Job Responsibilities:</h3>
        <li>Webpage layout using HTML</li>
        <li>Style website elements using CSS</li>• 
        <li>Write and test software with JavaScript</li> 
        <li>Inspect websites using Developer Tools</li> 
        <li>Debugging</li>
        <li>Content management systems</li>
        </ol>
         
        <h2>HTML Developer</h2>
        Start Up Company - Birmingham, AL April 2011 to May 2013
        <h3>Job Responsibilities:</h3>
        <li>Debug and troubleshoot errors and failures in JavaScript programs</li> 
        <li>HTML5</li>
        <li>In Vision</li>
        <li>WordPress</li>
        <li>Adobe Photoshop </li>    
        <li>Adobe Illustrator</li> 
        <li>Type Script</li>
        <li>CSS3</li>
        <li>Bootstrap</li> 
        <li>SASS</li>
        <li>LESS</li>
        <li>J Query</li>
        <h3>Customer Service Representative</h3>
        <h4>Home Depot Warehouse - Birmingham, AL October 2010 to March 2011</h4>
        <h3>Job Responsibilities:</h3>
        <li>Prepares work to be accomplished by studying assembly instructions, blueprint specifications, 
            and parts lists; gathering parts, assemblies, tools, and materials. </li>
            <li>Position parts and assemblies 
                by using templates or reading measurements, Assemble components by examining connections for 
                correct fit; fastening parts.</li> 
            <li>Verify specifications by measuring completed components.</li> 
            <li>Resolve 
                assembly problems by altering dimensions to meet specifications; notifying the supervisor to 
                obtain additional resources. Keep equipment operational by completing preventive maintenance 
                requirements; following manufacturer's instructions; troubleshooting malfunctions; calling for 
                repairs. Maintain a safe and clean working environment by complying with procedures, rules, and 
                regulations.</li>
        <li> Customer Service 2+ years, Sales Associate 3+ years, Computer Training- Microsoft excels, 
            PowerPoint, Creative thinking skills,</li>
        <li>Organizational skills, Effective listening skills, Decision making skills, Problem solving 
            skills, Negotiating skills, Teamwork skills,</li> 
        <li>Coaching skills, Teaching skills, Quick learning skills, Effective study skills, Analytical 
            Skills, Risk Taker, Word, Spreadsheet, 30-45 wpm</li>
        <li>Microsoft Office, Live chat, Salesforce, Customer support, Technical support, Windows, Typing</li>
        <hr>
        <h1>Education</h1>
        Bachelor's in Psychology
        University of West Alabama - Livingston, AL
        August 2017 to Present
        High school diploma
        Kenwood High School - Clarksville, TN
        August 2004 to May 2008
         <hr>
        <ol><h1>Skills</h1>
        • JavaScript • CSS
        • Bootstrap • Git
        • User Interface (UI)
        • Customer service
        • jQuery
        • Communication skills • HTML5
        • Adobe Dreamweaver • ASP.NET
        • Angular
        • Adobe Acrobat
        • Sketch
        • Adobe Captivate
        • Responsive web design • Layout design
        • Art direction
        •UX
        • Figma
        • Visual Studio
        • Scrum
        • TFS
        • Agile
        </ol>
        Certifications and Licenses
        </ol></p>

    <h3>Interest</h3>


    <table>
        <tr>
            <td>
                <table >
                    <tr>
                        <td>Bootstrap</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr></tr><td>Css3 </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><tr></tr><td>HTML(5)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Json </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Json </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>PHP </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>XML </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Builder Pattern </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Command line Interface </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>JQuery </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Java </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Javascript </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>LESS </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Laravel Framework </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                    
                    </table>
            </td>
            <td>
                <table >
                    <tr>
                        <td>Bootstrap</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr></tr><td>Css3 </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><tr></tr><td>HTML(5)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Json </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Json </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>PHP </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>XML </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Builder Pattern </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Command line Interface </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>JQuery </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Java </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Javascript </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>LESS </td>
                    <td>⭐⭐⭐⭐⭐</td>
                    <tr></tr><td>Laravel Framework </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                    
                    </table>
            </td>
        </tr>
    </table>
</body>
</html>